How to publish to Artifactory

Under gradle tool window tab by the left side
1. under app-commons>Tasks>build tab, clean and then build the project
2. then under publishing tab generatePomFileForAarPublication and then artifactoryPublish
